@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .gradient-bg {
    @apply bg-gradient-to-br from-blue-50 via-white to-purple-50;
  }

  .btn-primary {
    @apply inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors duration-200;
  }

  .btn-secondary {
    @apply inline-flex items-center px-6 py-3 border border-primary-300 text-base font-medium rounded-md text-primary-700 bg-white hover:bg-primary-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors duration-200;
  }

  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-100;
  }

  .section-title {
    @apply text-3xl font-bold text-center text-gray-800 mb-12;
  }
}

@layer utilities {
  .text-primary-50 { color: #eff6ff; }
  .text-primary-100 { color: #dbeafe; }
  .text-primary-200 { color: #bfdbfe; }
  .text-primary-300 { color: #93c5fd; }
  .text-primary-400 { color: #60a5fa; }
  .text-primary-500 { color: #3b82f6; }
  .text-primary-600 { color: #2563eb; }
  .text-primary-700 { color: #1d4ed8; }
  .text-primary-800 { color: #1e40af; }
  .text-primary-900 { color: #1e3a8a; }

  .bg-primary-50 { background-color: #eff6ff; }
  .bg-primary-100 { background-color: #dbeafe; }
  .bg-primary-200 { background-color: #bfdbfe; }
  .bg-primary-300 { background-color: #93c5fd; }
  .bg-primary-400 { background-color: #60a5fa; }
  .bg-primary-500 { background-color: #3b82f6; }
  .bg-primary-600 { background-color: #2563eb; }
  .bg-primary-700 { background-color: #1d4ed8; }
  .bg-primary-800 { background-color: #1e40af; }
  .bg-primary-900 { background-color: #1e3a8a; }

  .text-secondary-50 { color: #f0fdfa; }
  .text-secondary-100 { color: #ccfbf1; }
  .text-secondary-200 { color: #99f6e4; }
  .text-secondary-300 { color: #5eead4; }
  .text-secondary-400 { color: #2dd4bf; }
  .text-secondary-500 { color: #14b8a6; }
  .text-secondary-600 { color: #0d9488; }
  .text-secondary-700 { color: #0f766e; }
  .text-secondary-800 { color: #115e59; }
  .text-secondary-900 { color: #134e4a; }

  .bg-secondary-50 { background-color: #f0fdfa; }
  .bg-secondary-100 { background-color: #ccfbf1; }
  .bg-secondary-200 { background-color: #99f6e4; }
  .bg-secondary-300 { background-color: #5eead4; }
  .bg-secondary-400 { background-color: #2dd4bf; }
  .bg-secondary-500 { background-color: #14b8a6; }
  .bg-secondary-600 { background-color: #0d9488; }
  .bg-secondary-700 { background-color: #0f766e; }
  .bg-secondary-800 { background-color: #115e59; }
  .bg-secondary-900 { background-color: #134e4a; }

  .border-primary-300 { border-color: #93c5fd; }
  .border-primary-500 { border-color: #3b82f6; }

  .ring-primary-500 { --tw-ring-color: #3b82f6; }
}



@layer base {
 :root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;

  --primary: 222 83% 55%; /* 💙 Хөх өнгө */
  --primary-foreground: 0 0% 100%; /* Цагаан текст */

  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 0 0% 3.9%;

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --radius: 0.5rem;
}

  .dark { --background: 0 0% 3.9%; --foreground: 0 0% 98%; --card: 0 0% 3.9%; --card-foreground: 0 0% 98%; --popover: 0 0% 3.9%; --popover-foreground: 0 0% 98%; --primary: 0 0% 98%; --primary-foreground: 0 0% 9%; --secondary: 0 0% 14.9%; --secondary-foreground: 0 0% 98%; --muted: 0 0% 14.9%; --muted-foreground: 0 0% 63.9%; --accent: 0 0% 14.9%; --accent-foreground: 0 0% 98%; --destructive: 0 62.8% 30.6%; --destructive-foreground: 0 0% 98%; --border: 0 0% 14.9%; --input: 0 0% 14.9%; --ring: 0 0% 83.1%; --chart-1: 220 70% 50%; --chart-2: 160 60% 45%; --chart-3: 30 80% 55%; --chart-4: 280 65% 60%; --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}